<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">

    <Spinner
        android:id="@+id/platformDropBox"
        android:layout_width="131dp"
        android:layout_height="26dp"

        android:layout_marginStart="24dp"
        android:entries="@array/platformArray"
        app:layout_constraintStart_toEndOf="@+id/platformText"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/platformText"
        android:layout_width="85dp"
        android:layout_height="24dp"
        android:text="Platform"
        android:textColor="@color/red"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/gameTypeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:text="Game Type"
        android:textColor="@color/red"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/platformText" />

    <Spinner
        android:id="@+id/gameTypeDropBox"
        android:layout_width="125dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="9dp"
        android:entries="@array/gameTypeArrays"
        app:layout_constraintStart_toEndOf="@id/gameTypeText"
        app:layout_constraintTop_toBottomOf="@id/platformDropBox" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/gamesRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/gameTypeDropBox"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"  />



    <Button
        android:id="@+id/generateGame"
        android:layout_width="123dp"
        android:layout_height="62dp"

        android:layout_marginStart="16dp"
        android:text="Search"
        app:layout_constraintStart_toEndOf="@+id/platformDropBox"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>